.list{
    width: 100%;
    .list-type{
        background-color: #fff;
        margin-bottom: 20rpx;
        .type-title{
            padding: 0 26rpx;
            margin: 15rpx 0;
            font-size: 28rpx;
            border-left: 6rpx solid #00b26a;
        }
        .film-list{
            padding: 0 12rpx;
            box-sizing: border-box;
            .film-item{
                display: inline-block;
                width: 33.33%;
                padding: 0 12rpx;
                box-sizing: border-box;
            }
        }
    }
}