<view class="list">
    <view class="list-type">
      <view class="type-title">
        <text>{{ categoryTitle }}</text>
      </view>
      <view class="film-list">
        <film-item class="film-item" wx:for="{{films}}" wx:for-item="film" film="{{film}}" wx:key="index"></film-item>
      </view>
    </view>
</view>
<include wx:if="{{showLoadingGif}}" src="../../template/loadingGif/loadingGif.wxml"></include>
<include wx:if="{{noMore}}" src="../../template/noMore/noMore.wxml"></include>
  
