<view class="detail">
  <!-- 电影标题 -->
  <view class="film-title">
    <view class="film-bg">
      <image src="{{filmInfo.pic.large}}" mode="widthFix"></image>
      <view class="shadow"></view>
    </view>
    <view class="film-info">
      <image src="{{filmInfo.pic.normal}}" mode="aspectFill"></image>
      <view class="film-text">
        <view class="film-name">{{filmInfo.title}}</view>
        <view class="source">{{filmInfo.rating.value}}分 {{filmInfo.rating.count}}人评价</view>
      </view>
    </view>
  </view>
  <!-- 电影简介 -->
  <view class="film-intro">
    <view class="content">
      <text class="conten-title">电影简介:</text>
      <text class="content-detail">{{filmInfo.card_subtitle}}</text>
    </view>
    <view class="content">
      <text class="conten-title">首映时间:</text>
      <text class="content-detail">{{filmInfo.pubdate[0]}}</text>
    </view>
    <view class="content">
      <text class="conten-title">剧情介绍:</text>
      <text
        class="content-detail">{{filmInfo.intro}}</text>
    </view>
    <view class="btn">
      <button size="mini" type="warn" plain bindtap="addFavorite">收藏</button>
    </view>
  </view>
  <!-- 电影演员 -->
  <view class="film-actor">
    <view class="actor-title">
      <text>演员：</text>
    </view>
    <scroll-view class="actor-list" scroll-x="true">
      <view class="actor-item" wx:for="{{filmInfo.actors}}" wx:for-item="actor" wx:key="index">
        <image src="{{actor.cover_url}}" aspectFill></image>
        <view class="actor-name">{{actor.name}}</view>
      </view>
    </scroll-view>
  </view>
  <!-- 电影评论 -->
  <view class="film-comment">
    <view class="comment-title">
      <text>评论：</text>
    </view>
    <view class="content-list">
      <view class="content-item" wx:for="{{commentDetail}}" wx:for-item="comment" wx:key="index">
        <view class="user-avatar">
          <image src="{{comment.user.avatar}}"></image>
        </view>
        <view class="user-content">
          <view class="name">{{comment.user.name}}</view>
          <view class="time">{{comment.create_time}}</view>
          <view class="content">{{comment.comment}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 显示正在加载 -->
<include wx:if="{{showLoading}}" src="../../template/loadingGif/loadingGif.wxml"></include>
<include wx:if="{{noMore}}" src="../../template/noMore/noMore.wxml"></include>
