.film-item {
    display: inline-block; // 若没有设置，则scroll-view后不能一行显示
    width: 200rpx;
    padding: 0 12rpx;

    .film-img {
        // 小程序图片默认高度320*240
        width: 100%;
        height: 280rpx;
    }

    .film-name {
        font-size: 22rpx;
        font-weight: bold;
        color: #494949;
        // 文本超出处理
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .film-star {
        width: 100%;
        display: flex;
        padding-top: 8rpx;

        .star-img {
            width: 20rpx;
            height: 20rpx;
        }

        .film-grade {
            font-size: 20rpx;
            color: #999;
            padding-left: 8rpx;
        }
    }
}