.film-item {
  display: inline-block;
  width: 200rpx;
  padding: 0 12rpx;
}
.film-item .film-img {
  width: 100%;
  height: 280rpx;
}
.film-item .film-name {
  font-size: 22rpx;
  font-weight: bold;
  color: #494949;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.film-item .film-star {
  width: 100%;
  display: flex;
  padding-top: 8rpx;
}
.film-item .film-star .star-img {
  width: 20rpx;
  height: 20rpx;
}
.film-item .film-star .film-grade {
  font-size: 20rpx;
  color: #999;
  padding-left: 8rpx;
}
