page{
    background-color: #f3f2f3;
}
.about{
    width: 100%;
    .about-user{
        height: 400rpx;
        background-image: linear-gradient(#35a955,#7ebf8f);
        text-align: center;
        .user-avator{
            width: 200rpx;
            height: 200rpx;
            border-radius: 50%;
            margin: 30rpx 0 20rpx;
        }
        .user-name{
            color: #fff;
            font-size: 30rpxs;
        }
        button{
            border: none;
            background-color: #fff;
            border-radius: 50rpx;
            color: #333;
        }
    }
    .favorite{
        background-color: #fff;
        .favorite-title{
            font-size: 30rpx;
            padding: 26rpx;
            color: #333;
        }
        .favorite-list{
            padding: 0 12rpx;
            box-sizing: border-box;
            .list-item{
                display: inline-block;
                width: 33.33%;
                padding: 0 12rpx;
                box-sizing: border-box;
                button{
                    font-size: 20rpx;
                    width: 100%;
                }
            }
        }
        .noFavorite{
            text-align: center;
            font-size: 24rpx;
            color: #666;
            padding: 20rpx 0 50rpx;
        }
    }
}