page {
  background-color: #ccc;
}
page .film {
  width: 100%;
}
page .film .film-type {
  background-color: #fff;
  margin-bottom: 26rpx;
}
page .film .film-type .type-title {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
  padding: 16rpx 0;
  display: flex;
  justify-content: space-between;
}
page .film .film-type .type-title .film-titleName {
  padding-left: 16px;
  border-left: 6px solid #00b26a;
}
page .film .film-type .type-title .film-more {
  padding-right: 16px;
  color: #00b26a;
}
page .film .film-type .film-list {
  display: flex;
  white-space: nowrap;
  width: 100%;
}
