page {
    background-color: #ccc;

    .film {
        width: 100%;

        .film-type {
            background-color: #fff;
            margin-bottom: 26rpx;

            .type-title {
                font-size: 28rpx;
                font-weight: bold;
                color: #333;
                padding: 16rpx 0;
                display: flex;
                justify-content: space-between;
                .film-titleName {
                    padding-left: 16px;
                    border-left: 6px solid #00b26a;
                }

                .film-more {
                    padding-right: 16px;
                    color: #00b26a;
                }
            }

            .film-list {
                display: flex;
                white-space: nowrap;
                width: 100%;
               
            }
        }
    }
}