<view class="film">
  <view class="film-type" wx:for="{{filmTypes}}" wx:for-item="hotFilm" wx:key="indexType">
    <!-- 分类标题 -->
    <view class="type-title">
      <text class="film-titleName">{{hotFilm.title}}</text>
      <!-- <navigator class="film-more" open-type='navigate' url="../about/about">更多 ></navigator> -->
      <navigator class="film-more" url="../categoryList/categoryList">更多 ></navigator>
    </view>
    <!-- 电影列表 -->
    <scroll-view class="film-list" scroll-x="true">
      <film-item wx:for="{{hotFilm.list}}" wx:for-item="film" film="{{film}}" wx:key="indexItem"></film-item>
    </scroll-view >
  </view>
</view>